[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle77/lbr/amd.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/ase.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/axis.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/dimensions.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/marks.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/Eagle77/lbr/smd-ipc.lbr"
UsedLibrary="D:/Emm_Atelier/EAGLE/00_MyLibraries/Connectors.lbr"

[Win_1]
Type="Control Panel"
Loc="395 0 1735 1002"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
